# Aktur-Proje-2

./: Aktur-Proje-2.sln
Aktur-Proje-2/: Aktur-Proje-2.csproj
Aktur-Proje-2/Controllers/: AdminController.cs  HomeController.cs
Aktur-Proje-2/Models/: ErrorViewModel.cs
Aktur-Proje-2/Properties/: launchSettings.json
Aktur-Proje-2/Views/: _ViewImports.cshtml
Aktur-Proje-2/Views/Admin/: AddUser.cshtml  Index.cshtml  UpdateUser.cshtml
Aktur-Proje-2/Views/Shared/: _Layout.cshtml
Aktur-Proje-2/wwwroot/css/: site.css
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Concrete/: UserManager.cs
BusinessLayer/ValidationRules/: UserValidator.cs
DataAccesLayer/: DataAccesLayer.csproj
DataAccesLayer/Abstract/: IGenericDal.cs  IUserDal.cs
DataAccesLayer/Concrete/: Context.cs
DataAccesLayer/EntityFramework/: EfUserRepository.cs
DataAccesLayer/Migrations/: 20230616131943_mig_2.Designer.cs  20230616131943_mig_2.cs  ContextModelSnapshot.cs
DataAccesLayer/Repositories/: GenericRepository.cs
EntityLayer/Concrete/: User.cs
